# DataBindingDynamicallykt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/databindingwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/databindingwithmvvm/: FakeReposiotory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sam/databindingwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
